# Create main image
FROM python:3.10.14-alpine3.20 as main

LABEL url="https://mvt.re"
LABEL vcs-url="https://github.com/mvt-project/mvt"
LABEL description="MVT is a forensic tool to look for signs of infection in smartphone devices."

# Install runtime dependencies
RUN apk add --no-cache \
  android-tools \
  git \
  libusb \
  openjdk11-jre-headless \
  sqlite

# Install mvt
RUN apk add --no-cache git \
  && PIP_NO_CACHE_DIR=1 pip3 install git+https://github.com/mvt-project/mvt.git@main \
  && apk del git

# Installing ABE
ADD https://github.com/nelenkov/android-backup-extractor/releases/download/master-20221109063121-8fdfc5e/abe.jar /opt/abe/abe.jar
# Create alias for abe
RUN echo 'alias abe="java -jar /opt/abe/abe.jar"' >> ~/.bashrc

# Generate adb key folder
RUN mkdir /root/.android && adb keygen /root/.android/adbkey

ENTRYPOINT [ "/usr/local/bin/mvt-android" ]
